{"7561325825": {"reset": true, "pictures_in_dialog": true, "pictures_count": 4, "imageai": "sd"}, "6146802714": {"reset": true, "pictures_in_dialog": true, "pictures_count": 5, "imageai": "sd"}, "5637854516": {"reset": true, "pictures_in_dialog": true, "pictures_count": 5, "imageai": "sd"}}